<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Aeroporto001</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="11ed8caa-60f0-4a6d-90af-1ce943c52d07" name="AEROPORTO" objectType="TABLE" physicalName="TB_AEROPORTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ff0dc296-7833-47e4-a822-2de0926baad1" autoIncrement="false" autoIncrementSequenceName="TB_AEROPORTO_Codigo_Aeroporto_seq" defaultValue="" name="Codigo_Aeroporto" nullable="0" physicalName="Codigo_Aeroporto" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4d9f2c39-c6b1-4e32-b516-98c652758adb" autoIncrement="false" autoIncrementSequenceName="TB_AEROPORTO_Cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="Cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="300327e7-0d5a-4c9d-a792-ca58fa182d76" autoIncrement="false" autoIncrementSequenceName="TB_AEROPORTO_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8c9052b9-3ba7-491b-8731-3ac31e5bd05e" autoIncrement="false" autoIncrementSequenceName="TB_AEROPORTO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="5409ec62-a086-4717-927a-1fe9dca5134d" clustered="false" name="TB_AEROPORTO_pk" physicalName="TB_AEROPORTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="6bdca0e5-9a07-43b9-beb7-81f728c9a41b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Codigo_Aeroporto" physicalName="Codigo_Aeroporto" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="c0dea359-e40f-4736-b732-7f1f13835a4a" name="MODELO_AERONAVE" objectType="TABLE" physicalName="TB_MODELO_AERONAVE" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="d7598880-762d-4a52-85f4-36991a8a7ca7" autoIncrement="false" autoIncrementSequenceName="TB_MODELO_AERONAVE_Nome_Modelo_seq" defaultValue="" name="Nome_Modelo" nullable="0" physicalName="Nome_Modelo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d6ee801f-00ec-49d4-94e4-ab8f054c2b74" autoIncrement="false" autoIncrementSequenceName="TB_MODELO_AERONAVE_Maximo_Assentos_seq" defaultValue="" name="Maximo_Assentos" nullable="0" physicalName="Maximo_Assentos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="5ded8e7c-b38a-4f13-a2ee-5bc965ed0682" autoIncrement="false" autoIncrementSequenceName="TB_MODELO_AERONAVE_Empresa_seq" defaultValue="" name="Empresa" nullable="0" physicalName="Empresa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="d4464ac0-a7ad-4530-96da-acaa9e89518a" clustered="false" name="TB_MODELO_AERONAVE_pk" physicalName="TB_MODELO_AERONAVE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="57334a51-ea60-4264-a6f8-d7f45d02e756" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Nome_Modelo" physicalName="Nome_Modelo" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="457877bb-39af-443f-8910-1252cb4dc9ca" name="AERONAVE" objectType="TABLE" physicalName="TB_AERONAVE" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="0f1e6230-ce74-427d-a930-878ecd21ac42" autoIncrement="false" autoIncrementSequenceName="TB_AERONAVE_Cod_Aeronave_seq" defaultValue="" name="Cod_Aeronave" nullable="0" physicalName="Cod_Aeronave" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3bdfdc0c-9de8-4099-91c9-6e6710da1f68" autoIncrement="false" autoIncrementSequenceName="TB_AERONAVE_Numero_Total_Assentos_seq" defaultValue="" name="Numero_Total_Assentos" nullable="0" physicalName="Numero_Total_Assentos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1436e520-e582-49c1-8718-026ea2468ed0" autoIncrement="false" autoIncrementSequenceName="TB_MODELO_AERONAVE_Nome_Modelo_seq" defaultValue="" name="Nome_Modelo" nullable="0" physicalName="Nome_Modelo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="8af18444-aaab-4fd9-9494-06cfeaac9ea9" clustered="false" name="TB_AERONAVE_pk" physicalName="TB_AERONAVE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="eb29e050-e332-4f27-9a62-e2118aadc869" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Cod_Aeronave" physicalName="Cod_Aeronave" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="1bf31cb1-6969-41a3-ad09-c52a2cd2d62a" name="ASSENTO" objectType="TABLE" physicalName="TB_ASSENTO" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="fc743356-d256-47c7-a326-bc67cd882ab3" autoIncrement="false" autoIncrementSequenceName="TB_ASSENTO_Numero_Assento_seq" defaultValue="" name="Numero_Assento" nullable="0" physicalName="Numero_Assento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="843f01a1-d444-42ca-a5a1-6df7382b0913" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_SOBREVOADO_Numero_Assentos_Disponiveis_seq" defaultValue="" name="Numero_Assentos_Disponiveis" nullable="0" physicalName="Numero_Assentos_Disponiveis" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="dc5ff8d6-fcbd-4db2-a6c2-8553943a2758" autoIncrement="false" autoIncrementSequenceName="TB_AEROPORTO_Codigo_Aeroporto_Inicial_seq" defaultValue="" name="Codigo_Aeroporto_Inicial" nullable="0" physicalName="Codigo_Aeroporto_Inicial" precision="3" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f7dc2a7f-7bd3-45d1-b477-2fb09e6f693a" autoIncrement="false" autoIncrementSequenceName="TB_Codigo_Aeroporto_Final_seq" defaultValue="" name="Codigo_Aeroporto_Final" nullable="0" physicalName="Codigo_Aeroporto_Final" precision="3" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1c99bc56-19f0-4950-96c4-c60f8681ae2c" autoIncrement="false" autoIncrementSequenceName="TB_AERONAVE_Cod_Aeronave_seq" defaultValue="" name="Cod_Aeronave" nullable="0" physicalName="Cod_Aeronave" precision="20" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7b1587c5-1121-4178-a656-7258d45d8c2e" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_Numero_Trecho_seq" defaultValue="" name="Numero_Trecho" nullable="0" physicalName="Numero_Trecho" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b2d7a917-eab6-46ad-aa95-c2495bfbb274" autoIncrement="false" autoIncrementSequenceName="TB_VOO_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="4" primaryKeySeq="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f440b9ad-b685-4922-8ab9-bb648b710dcf" autoIncrement="false" autoIncrementSequenceName="TB_ASSENTO_Nome_Cliente_seq" defaultValue="" name="Nome_Cliente" nullable="0" physicalName="Nome_Cliente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4fc33d92-7b9e-49de-b390-8e876e9d06fc" autoIncrement="false" autoIncrementSequenceName="TB_ASSENTO_Telefone_Cliente_seq" defaultValue="" name="Telefone_Cliente" nullable="0" physicalName="Telefone_Cliente" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="bb8e62ca-76ef-49ad-a007-45b8b9f87479" clustered="false" name="TB_ASSENTO_pk" physicalName="TB_ASSENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="427a78bd-190e-4762-855b-8776a07beb80" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Numero_Assento" physicalName="Numero_Assento" />
     <index-column id="IDC32" populated="true" UUID="da80e21a-a46d-47fe-b2bc-d50d5bf0035b" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="Numero_Assentos_Disponiveis" physicalName="Numero_Assentos_Disponiveis" />
     <index-column id="IDC33" populated="true" UUID="1220710e-bcf0-4746-a6de-4495be7b1e75" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Codigo_Aeroporto_Inicial" physicalName="Codigo_Aeroporto_Inicial" />
     <index-column id="IDC34" populated="true" UUID="b8cc4ba6-0e24-4b6f-a50e-36952735b3c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Codigo_Aeroporto_Final" physicalName="Codigo_Aeroporto_Final" />
     <index-column id="IDC35" populated="true" UUID="41655c89-75a1-4cc2-857e-7e219e666184" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Cod_Aeronave" physicalName="Cod_Aeronave" />
     <index-column id="IDC36" populated="true" UUID="5b28dbaa-da2c-40e0-bb91-c295670f849b" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Numero_Trecho" physicalName="Numero_Trecho" />
     <index-column id="IDC37" populated="true" UUID="ff881ebb-87e3-4eb1-b20b-07f9c7afa42c" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Numero" physicalName="Numero" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="49028294-7940-43e0-90e9-f89858db606c" name="TRECHO_SOBREVOADO" objectType="TABLE" physicalName="TB_TRECHO_SOBREVOADO" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="583028ad-b5d3-499d-8184-f229828acec8" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_SOBREVOADO_Numero_Assentos_Disponiveis_seq" defaultValue="" name="Numero_Assentos_Disponiveis" nullable="0" physicalName="Numero_Assentos_Disponiveis" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="ceee1547-678f-464c-8f76-465b8a6e7438" autoIncrement="false" autoIncrementSequenceName="TB_AEROPORTO_Codigo_Aeroporto_Inicial_seq" defaultValue="" name="Codigo_Aeroporto_Inicial" nullable="0" physicalName="Codigo_Aeroporto_Inicial" precision="3" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="3a902c2e-437e-4712-8880-15387a2d4115" autoIncrement="false" autoIncrementSequenceName="TB_Codigo_Aeroporto_Final_seq" defaultValue="" name="Codigo_Aeroporto_Final" nullable="0" physicalName="Codigo_Aeroporto_Final" precision="3" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="847fabdf-da34-404e-a1bf-1543088287a9" autoIncrement="false" autoIncrementSequenceName="TB_AERONAVE_Cod_Aeronave_seq" defaultValue="" name="Cod_Aeronave" nullable="0" physicalName="Cod_Aeronave" precision="20" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="da689201-90d7-4f47-9c71-9a5dd0244d33" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_Numero_Trecho_seq" defaultValue="" name="Numero_Trecho" nullable="0" physicalName="Numero_Trecho" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="3e855205-fefd-498c-aa55-4c41b2ae0c70" autoIncrement="false" autoIncrementSequenceName="TB_VOO_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="4" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="96d98e0d-9bc1-4a74-be8c-d8bd241bccad" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_SOBREVOADO_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="c3da65bd-b639-4021-896a-6e3310db317d" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_SOBREVOADO_Hora_Partida_seq" defaultValue="" name="Hora_Partida" nullable="0" physicalName="Hora_Partida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7bc9711e-b1ac-4c85-9d36-0acc6bff7d41" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_SOBREVOADO_Hora_Chegada_seq" defaultValue="" name="Hora_Chegada" nullable="0" physicalName="Hora_Chegada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c72fc0f4-4662-4d9f-9347-16b9dc9d93bf" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_SOBREVOADO_Numero_Assentos_Disponiveis_seq" defaultValue="" name="Numero_Assentos_Disponiveis" nullable="0" physicalName="Numero_Assentos_Disponiveis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="fe860064-f765-423c-ba85-9f2c5c58b2bf" clustered="false" name="TB_TRECHO_SOBREVOADO_pk" physicalName="TB_TRECHO_SOBREVOADO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="acdb406a-1122-440c-a458-0094c5686669" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Numero_Assentos_Disponiveis" physicalName="Numero_Assentos_Disponiveis" />
     <index-column id="IDC51" populated="true" UUID="f19da496-ce8f-4a4a-8f1e-78503fb2452c" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="Codigo_Aeroporto_Inicial" physicalName="Codigo_Aeroporto_Inicial" />
     <index-column id="IDC52" populated="true" UUID="e336b56d-6967-4a96-bcab-325e945cba96" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Codigo_Aeroporto_Final" physicalName="Codigo_Aeroporto_Final" />
     <index-column id="IDC53" populated="true" UUID="147ab486-5c2a-49fe-95d5-3bd7d39bfcb6" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="Cod_Aeronave" physicalName="Cod_Aeronave" />
     <index-column id="IDC54" populated="true" UUID="e5aa579c-9e18-4bce-a998-56f68b7cf138" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Numero_Trecho" physicalName="Numero_Trecho" />
     <index-column id="IDC55" populated="true" UUID="de60fcfc-5f4d-41ac-b4a4-ace63e8a471e" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="Numero" physicalName="Numero" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="a33bdd55-7e48-4390-989a-e1e491b32a26" name="TARIFA" objectType="TABLE" physicalName="TB_TARIFA" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="79067002-d319-4d0f-9cdc-a7cedaf6fa47" autoIncrement="false" autoIncrementSequenceName="TB_TARIFA_Codigo_seq" defaultValue="" name="Codigo" nullable="0" physicalName="Codigo" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="c8a3831c-2025-4bc5-bdfb-688167ac8a1f" autoIncrement="false" autoIncrementSequenceName="TB_VOO_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="4" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="8a655d19-f80f-4175-b92f-9a7e5f069773" autoIncrement="false" autoIncrementSequenceName="TB_TARIFA_Quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="Quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="d7c3eb61-2485-4a23-bd06-08b586eb2bbe" autoIncrement="false" autoIncrementSequenceName="TB_TARIFA_Restricoes_seq" defaultValue="" name="Restricoes" nullable="0" physicalName="Restricoes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="c45f3487-4e4f-4017-b8a7-e7ffbd2e777c" clustered="false" name="TB_TARIFA_pk" physicalName="TB_TARIFA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="d47c0b71-ec7b-420a-b27b-12b033205404" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="Codigo" physicalName="Codigo" />
     <index-column id="IDC63" populated="true" UUID="eb00e59b-137d-46ac-98a4-30d4f5b24d0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="Numero" physicalName="Numero" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="023a81ec-ba2b-4631-bd05-d8b32ded0c45" name="VOO" objectType="TABLE" physicalName="TB_VOO" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="572e7bd1-1649-4f6a-b146-7b2cc41064aa" autoIncrement="false" autoIncrementSequenceName="TB_VOO_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="600183ef-eb81-454f-90da-8032dc4188d1" autoIncrement="false" autoIncrementSequenceName="TB_VOO_Compania_Aerea_seq" defaultValue="" name="Compania_Aerea" nullable="0" physicalName="Compania_Aerea" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="eff95d40-7033-4a5c-9b94-c70b7cde1bda" autoIncrement="false" autoIncrementSequenceName="TB_VOO_Dias_da_semana_seq" defaultValue="" name="Dias_da_semana" nullable="0" physicalName="Dias_da_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="3d17e08d-6aa7-400a-bfdf-fe696fd970f1" clustered="false" name="TB_VOO_pk" physicalName="TB_VOO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="66574149-05a4-42bd-87f7-9da4dfc69725" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="Numero" physicalName="Numero" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="47e43c3f-2b3f-4b04-ab09-624441f44bfd" name="TRECHO" objectType="TABLE" physicalName="TB_TRECHO" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="a2012e29-d371-4405-a133-19c74371799d" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_Numero_Trecho_seq" defaultValue="" name="Numero_Trecho" nullable="0" physicalName="Numero_Trecho" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="cf160c97-ea0c-43bc-8be7-b3cfd013d17a" autoIncrement="false" autoIncrementSequenceName="TB_AEROPORTO_Codigo_Aeroporto_Final_seq" defaultValue="" name="Codigo_Aeroporto_Inicial" nullable="0" physicalName="Codigo_Aeroporto_Final" precision="3" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="a9955bb0-d1ca-4d47-8bc3-4d7a6abb495e" autoIncrement="false" autoIncrementSequenceName="TB_Codigo_Aeroporto_Final_seq" defaultValue="" name="Codigo_Aeroporto_Final" nullable="0" physicalName="Codigo_Aeroporto_Final" precision="3" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="807fd112-fd45-45c4-8818-799dc5253832" autoIncrement="false" autoIncrementSequenceName="TB_VOO_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="4" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="e2fa0b7b-d5cb-4ca8-94df-9cd2f6977e99" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_Horario_Inicio_seq" defaultValue="" name="Horario_Inicio" nullable="0" physicalName="Horario_Inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="224b8cb6-4028-441e-95ce-b3e978ea4763" autoIncrement="false" autoIncrementSequenceName="TB_TRECHO_Horario_Termino_seq" defaultValue="" name="Horario_Termino" nullable="0" physicalName="Horario_Termino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="5112a27c-f996-4948-80a6-55fa86e3fb07" clustered="false" name="TB_TRECHO_pk" physicalName="TB_TRECHO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="2598c9a7-46eb-4aed-946b-13c56c67b0ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Numero_Trecho" physicalName="Numero_Trecho" />
     <index-column id="IDC79" populated="true" UUID="8161a0a9-810e-4c4c-b6e1-3fe6a70101da" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="Codigo_Aeroporto_Inicial" physicalName="Codigo_Aeroporto_Final" />
     <index-column id="IDC80" populated="true" UUID="72fc35bd-d0e6-4432-83ad-da5a05ca4783" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="Codigo_Aeroporto_Final" physicalName="Codigo_Aeroporto_Final" />
     <index-column id="IDC81" populated="true" UUID="7d15bf45-a18c-47f9-a1e5-5c689780150e" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="Numero" physicalName="Numero" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="01396756-d44e-47d7-ba35-ec58e487ec83" name="PODE_POUSAR" objectType="TABLE" physicalName="TB_PODE_POUSAR" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="e9ee95f4-ed95-4862-a41d-feb7deeaff56" autoIncrement="false" autoIncrementSequenceName="TB_AEROPORTO_Codigo_Aeroporto_seq" defaultValue="" name="Codigo_Aeroporto" nullable="0" physicalName="Codigo_Aeroporto" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="92fb3ad0-0a85-4240-b582-61b59b9f0018" autoIncrement="false" autoIncrementSequenceName="TB_MODELO_AERONAVE_Nome_Modelo_seq" defaultValue="" name="Nome_Modelo" nullable="0" physicalName="Nome_Modelo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="b56c78b2-6147-4273-8d38-1a3bf63b7f9a" clustered="false" name="TB_PODE_POUSAR_pk" physicalName="TB_PODE_POUSAR_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL86" populated="true" UUID="9308cb9b-e931-4850-89a2-82604b6f7f82" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="6" identifying="false" name="TB_AEROPORTO_TB_PODE_POUSAR_fk" physicalName="TB_AEROPORTO_TB_PODE_POUSAR_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="93ff1d65-e9c9-4a31-8b4d-6fdf81b8c089" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="1b06caff-fce7-4741-9919-de8688ce344f" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="TB_AEROPORTO_TB_TRECHO_SOBREVOADO_fk" physicalName="TB_AEROPORTO_TB_TRECHO_SOBREVOADO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="b5ee620f-cd9f-4eda-ba88-fcfdcc7f30e8" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="4f885340-9838-472d-b9f1-1fb45911877c" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="TB_AEROPORTO_TB_TRECHO_SOBREVOADO_fk1" physicalName="TB_AEROPORTO_TB_TRECHO_SOBREVOADO_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="1085ed1b-2538-49bb-8726-5f838f4bf5d1" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="89e78d82-0489-497e-b3a5-74ca152e4b17" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="TB_AEROPORTO_TB_TRECHO_fk" physicalName="TB_AEROPORTO_TB_TRECHO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="a9820f7c-47f4-42e8-859a-2f7c5d30054c" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="9fc955ef-4b26-4964-983c-355d5a7ca6cb" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="TB_AEROPORTO_TB_TRECHO_fk1" physicalName="TB_AEROPORTO_TB_TRECHO_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="f6126d3c-e7e3-42e7-983e-975946bb795b" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="1e3b0358-0a1d-4335-8e4b-ed4c8f5a945b" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="6" identifying="false" name="TB_MODELO_AERONAVE_TB_PODE_POUSAR_fk" physicalName="TB_MODELO_AERONAVE_TB_PODE_POUSAR_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="ec459a51-5e5c-415f-aa98-40bfef15be10" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="58415ea2-9ae0-4785-9aa4-2ae808702bf6" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="6" identifying="false" name="TB_MODELO_AERONAVE_TB_AERONAVE_fk" physicalName="TB_MODELO_AERONAVE_TB_AERONAVE_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="dc666628-b088-4b57-86ba-16d9a5806528" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="20d6ce75-7c56-48de-bbaf-22b512ea03a5" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="6" identifying="false" name="TB_AERONAVE_TB_TRECHO_SOBREVOADO_fk" physicalName="TB_AERONAVE_TB_TRECHO_SOBREVOADO_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="f9071182-6356-49cf-9a93-a97a810615ee" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="4a50d370-2f41-4c31-9f74-e597759cc42d" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="6" identifying="false" name="TB_TRECHO_SOBREVOADO_TB_ASSENTO_fk" physicalName="TB_TRECHO_SOBREVOADO_TB_ASSENTO_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="c3f63b2d-c49b-4e82-ac20-483a2fe26550" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    <column-mapping id="CMP104" populated="true" UUID="c7413d10-b4a7-4291-9287-ada136ccffb4" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
    <column-mapping id="CMP105" populated="true" UUID="b1d72ae6-4212-4b14-9e56-9fec8e769e3c" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
    <column-mapping id="CMP106" populated="true" UUID="d59719ca-5660-4220-afdd-7500fa98b548" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
    <column-mapping id="CMP107" populated="true" UUID="90107313-63af-4f6d-9ee5-27a6954ccac2" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
    <column-mapping id="CMP108" populated="true" UUID="db2994bc-25a9-4a95-9706-6758983f8462" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="55a98139-93c1-4b33-8196-c03d0cafc708" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="TB_VOO_TB_TRECHO_fk" physicalName="TB_VOO_TB_TRECHO_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="d255e439-15e5-4195-8bcf-cf2d754c5018" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="e50aefa4-7ace-4b18-93a8-e34e61e4fd6d" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="TB_VOO_TB_TARIFA_fk" physicalName="TB_VOO_TB_TARIFA_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="08941a22-9240-4d73-8234-818ac7badc11" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="da3d010d-ae1f-452e-bf25-c533960665ef" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="6" identifying="false" name="TB_TRECHO_TB_TRECHO_SOBREVOADO_fk" physicalName="TB_TRECHO_TB_TRECHO_SOBREVOADO_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="83fcc09b-bc13-4585-b328-6fc6f8fe08f1" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
    <column-mapping id="CMP115" populated="true" UUID="5e5d8feb-12fd-4ab0-8f6f-6cfc3dd2ffbc" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
    <column-mapping id="CMP116" populated="true" UUID="89a56c13-33ef-4240-80f4-fa4a3a93c08f" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
    <column-mapping id="CMP117" populated="true" UUID="f7c4fef0-94e5-4d1b-89bf-fd7f13aca2ee" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="162" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="48" y="287" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="24" y="402" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="21" y="486" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="380" y="384" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="683" y="336" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="658" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="496" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="57" y="175" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL86" pkConnection="0.54" fkConnection="0.476" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.49361702127659574" fkConnection="0.504" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL98" pkConnection="0.5914893617021276" fkConnection="0.4083333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL100" pkConnection="0.4507042253521127" fkConnection="0.5252525252525253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL102" pkConnection="0.7588652482269503" fkConnection="0.23404255319148937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL113" pkConnection="0.5068493150684932" fkConnection="0.48788927335640137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.68" fkConnection="0.25951557093425603" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.684" fkConnection="0.25391849529780564" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.5529411764705883" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.5647058823529412" fkConnection="0.41414141414141414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.3486238532110092" fkConnection="0.6782006920415224" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL111" pkConnection="0.48623853211009177" fkConnection="0.5125628140703518" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
