<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Empresa002</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e5755c69-b270-41f7-9255-0ca2b3a766d9" name="FUNCIONARIO" objectType="TABLE" physicalName="TB_FUNCIONARIO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2c27fde3-2436-4c75-af88-7ee6b03dd491" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3ec29584-9627-42cc-b0b2-c170f8241d49" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_DATA_NASCIMENTO_seq" defaultValue="" name="DATA_NASCIMENTO" nullable="0" physicalName="DATA_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="18a7e93b-4cac-403d-8444-b3b0b28e1341" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_PRIMEIRO_NOME_seq" defaultValue="" name="PRIMEIRO_NOME" nullable="0" physicalName="PRIMEIRO_NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0be6dff3-d86d-4e64-840a-b088722b1eb7" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_NOME_MEIO_seq" defaultValue="" name="NOME_MEIO" nullable="0" physicalName="NOME_MEIO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c96ee595-17d0-4244-ae1a-ba16001c4701" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_ULTIMO_NOME_seq" defaultValue="" name="ULTIMO_NOME" nullable="0" physicalName="ULTIMO_NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1d244385-2584-4ca1-87ef-d38bcb8386dc" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b6b19a14-2892-4cf5-b2a9-13fee33825db" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_SALARIO_seq" defaultValue="" name="SALARIO" nullable="0" physicalName="SALARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d4fdf7a6-1d04-4fc5-8986-c2c8855266d7" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_SEXO_seq" defaultValue="" name="SEXO" nullable="0" physicalName="SEXO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="8b235fdc-1594-4d91-b2cd-7856309b8e8a" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_CPF_seq" defaultValue="" name="CPF_FUNCIONARIO" nullable="0" physicalName="CPF_FUNCIONARIO" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="17d9c4a3-b468-428d-bdd5-e9188bf5a281" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_NUMERO_DEPARTAMENTO_seq" defaultValue="" name="NUMERO_DEPARTAMENTO" nullable="0" physicalName="NUMERO_DEPARTAMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="ee4557aa-f518-47ec-8845-906b67b6ae6a" clustered="false" name="TB_FUNCIONARIO_pk" physicalName="TB_FUNCIONARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="5a748216-92b8-4406-9ffa-125d3d0a4a28" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="97df08c4-7a85-48e7-a2fe-84fd066bc864" name="DEPENDENTE" objectType="TABLE" physicalName="TB_DEPENDENTE" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="b45d8908-aa5a-483e-a649-cade4d39c443" autoIncrement="false" autoIncrementSequenceName="TB_DEPENDENTE_NOME_DEPENDENTE_seq" defaultValue="" name="NOME_DEPENDENTE" nullable="0" physicalName="NOME_DEPENDENTE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="defa52d6-94b6-4ab8-9f9a-d2c26c20dc44" autoIncrement="false" autoIncrementSequenceName="TB_DEPENDENTE_SEXO_seq" defaultValue="" name="SEXO" nullable="0" physicalName="SEXO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="531e0964-29a7-466b-9c0a-8b70daac8559" autoIncrement="false" autoIncrementSequenceName="TB_DEPENDENTE_DATA_NASCIMENTO_seq" defaultValue="" name="DATA_NASCIMENTO" nullable="0" physicalName="DATA_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e29fd561-c392-4910-826b-f1dca57d2860" autoIncrement="false" autoIncrementSequenceName="TB_DEPENDENTE_PARENTESCO_seq" defaultValue="" name="PARENTESCO" nullable="0" physicalName="PARENTESCO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="2323ba95-178f-4349-b243-ae293f3b1456" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="fecb561e-a391-4d3e-a130-1d39a4e4cacf" clustered="false" name="TB_DEPENDENTE_pk" physicalName="TB_DEPENDENTE_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="51d693ad-7148-4d1a-9ab4-ba9473f67ad4" name="DEPARTAMENTO" objectType="TABLE" physicalName="TB_DEPARTAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="6198b78b-33c6-4ad6-9b10-512f0e4c8d4d" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_NUMERO_DEPARTAMENTO_seq" defaultValue="" name="NUMERO_DEPARTAMENTO" nullable="0" physicalName="NUMERO_DEPARTAMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="74806923-ed10-4902-8f09-3bfea7a12caf" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_DATA_INICIO_GERENTE_seq" defaultValue="" name="DATA_INICIO_GERENTE" nullable="0" physicalName="DATA_INICIO_GERENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d04decca-cce4-4b12-b975-7c2834d70d48" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_NOME_DEPARTAMENTO_seq" defaultValue="" name="NOME_DEPARTAMENTO" nullable="0" physicalName="NOME_DEPARTAMENTO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="073efc6e-0acf-43cb-8815-4eabbf6a305e" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="5b26a1d8-9f46-4c2c-b49c-ee0cb9c1be26" clustered="false" name="TB_DEPARTAMENTO_pk" physicalName="TB_DEPARTAMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="8620c901-92f8-4f2e-b81b-08858464bef9" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="NUMERO_DEPARTAMENTO" physicalName="NUMERO_DEPARTAMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="b3a35734-dbcc-4641-89e9-f583dc57022f" name="LOCALIZACOES_DEPARTAMENTOS" objectType="TABLE" physicalName="TB_LOCALIZACOES_DEPARTAMENTOS" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="8aea5037-76a9-4aac-9ff1-d9fdfab46252" autoIncrement="false" autoIncrementSequenceName="TB_LOCALIZACOES_DEPARTAMENTOS_LOCAL_seq" defaultValue="" name="LOCAL" nullable="0" physicalName="LOCAL" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="84b0e7a4-169b-44f2-8ba7-c0ca412d6f2d" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_NUMERO_DEPARTAMENTO_seq" defaultValue="" name="NUMERO_DEPARTAMENTO" nullable="0" physicalName="NUMERO_DEPARTAMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="8d367b7e-2155-4ecf-9e45-2e6660cf252a" clustered="false" name="TB_LOCALIZACOES_DEPARTAMENTOS_pk" physicalName="TB_LOCALIZACOES_DEPARTAMENTOS_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="a90da8e6-985d-4a42-b8ea-e6032bcb09ca" name="PROJETO" objectType="TABLE" physicalName="TB_PROJETO" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="7bd02615-e2ba-4bc7-8116-1e71cb44d4f2" autoIncrement="false" autoIncrementSequenceName="TB_PROJETO_NUMERO_PROJETO_seq" defaultValue="" name="NUMERO_PROJETO" nullable="0" physicalName="NUMERO_PROJETO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="57a9be7a-e100-4bee-bdba-c49c121af049" autoIncrement="false" autoIncrementSequenceName="TB_PROJETO_NOME_PROJETO_seq" defaultValue="" name="NOME_PROJETO" nullable="0" physicalName="NOME_PROJETO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7eed7882-b973-416c-889c-023cd38cfc35" autoIncrement="false" autoIncrementSequenceName="TB_PROJETO_LOCAL_PROJETO_seq" defaultValue="" name="LOCAL_PROJETO" nullable="0" physicalName="LOCAL_PROJETO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="a43837aa-2b03-4f84-bbb3-25a0cdeeafe1" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_NUMERO_DEPARTAMENTO_seq" defaultValue="" name="NUMERO_DEPARTAMENTO" nullable="0" physicalName="NUMERO_DEPARTAMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="f2fca860-186a-4800-b1ee-0f7343d22756" clustered="false" name="TB_PROJETO_pk" physicalName="TB_PROJETO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="eeb66b3b-7163-49af-a2b8-05b11375c217" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="NUMERO_PROJETO" physicalName="NUMERO_PROJETO" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="23c24a71-6243-4bf2-97aa-77210e4825b7" name="TRABALHA_EM" objectType="TABLE" physicalName="TB_TRABALHA_EM" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="ca2db17e-6f03-4e06-ba93-8d2a827ee2fd" autoIncrement="false" autoIncrementSequenceName="TB_TRABALHA_EM_HORAS_seq" defaultValue="" name="HORAS" nullable="0" physicalName="HORAS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6c2fe260-86e6-4745-81ec-033bcc127aa0" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="d4a02867-b1e8-40f7-9850-cdc959cd945e" autoIncrement="false" autoIncrementSequenceName="TB_PROJETO_NUMERO_PROJETO_seq" defaultValue="" name="NUMERO_PROJETO" nullable="0" physicalName="NUMERO_PROJETO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="997ff113-ba42-4c3f-b349-4408ed398ae9" clustered="false" name="TB_TRABALHA_EM" physicalName="TB_TRABALHA_EM" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="66fd2928-b737-472f-bad5-ac67f0611e7e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="TB_FUNCIONARIO_TB_FUNCIONARIO_fk" physicalName="TB_FUNCIONARIO_TB_FUNCIONARIO_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="49d0999c-be85-437d-9a3c-eef9366450d3" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="da565537-980e-45c0-943e-2425eee652a5" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="TB_FUNCIONARIO_TB_DEPENDENTE_fk" physicalName="TB_FUNCIONARIO_TB_DEPENDENTE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="9afc46ca-8c71-41e9-8201-1d4a5e2895f8" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="fd9a01b6-54f7-48d7-b916-e03831bd0176" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="false" name="TB_FUNCIONARIO_TB_TRABALHA_EM_fk" physicalName="TB_FUNCIONARIO_TB_TRABALHA_EM_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="6d1f4281-5072-459f-8fab-9bb4e8d9593d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="73b593a4-6e69-4919-bb55-734ea8a2eb1e" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="3" identifying="false" name="TB_FUNCIONARIO_TB_DEPARTAMENTO_fk" physicalName="TB_FUNCIONARIO_TB_DEPARTAMENTO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="47edf331-6d52-422c-8edc-691a44a9ef60" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="eab5952c-bde2-498d-925c-4e094da38f69" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="TB_DEPARTAMENTO_TB_FUNCIONARIO_fk" physicalName="TB_DEPARTAMENTO_TB_FUNCIONARIO_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="7891e999-06a7-4dc2-b1fa-eb7899b57c51" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="7c5bce6e-51bf-4b6c-bf40-bb610cbbb9b0" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="TB_DEPARTAMENTO_TB_PROJETO_fk" physicalName="TB_DEPARTAMENTO_TB_PROJETO_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="77ff191e-9cf0-4761-891d-4c2d79698cb4" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="402cab6c-0a65-4702-89f9-79d022d0332b" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="6" identifying="false" name="TB_DEPARTAMENTO_TB_LOCALIZACOES_DEPARTAMENTOS_fk" physicalName="TB_DEPARTAMENTO_TB_LOCALIZACOES_DEPARTAMENTOS_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="ffe6d1fb-a0cd-4628-a59f-76d49c55c576" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="a86982f1-61e3-490c-a88a-82bcf6cd7ee8" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="false" name="TB_PROJETO_TB_TRABALHA_EM_fk" physicalName="TB_PROJETO_TB_TRABALHA_EM_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="1f709e3a-1b2d-4e5b-a34a-d093f6509eb5" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="164" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="562" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="562" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="176" y="296" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="327" y="479" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="20" y="366" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.4977973568281938" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL46" pkConnection="0.7161290322580646" fkConnection="0.18181818181818182" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.690566037735849" fkConnection="0.39572192513368987" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL50" pkConnection="0.8037735849056604" fkConnection="0.336996336996337" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.15384615384615385" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL54" pkConnection="0.3076923076923077" fkConnection="0.6886446886446886" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.4725274725274725" fkConnection="0.5252100840336135" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.5294117647058824" fkConnection="0.43859649122807015" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
