<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Livraria006</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ddb1eebc-0d75-4067-a6c9-93ecedc4d6a3" name="CLIENTE" objectType="TABLE" physicalName="TB_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="41daf641-2312-4165-827f-1c1d14cf8f8f" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_COD_CLIENTE_seq" defaultValue="" name="COD_CLIENTE" nullable="0" physicalName="COD_CLIENTE" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="37d23764-e7b7-4160-878e-d90d6130c1ec" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ee0927c4-7a5c-4b0d-8141-ec7c5c791a58" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e987e159-9dd9-41bd-93e0-cc3939ec5743" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b6ddf34e-d06f-44e8-97c1-06d983a95ea5" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_RUA_seq" defaultValue="" name="RUA" nullable="0" physicalName="RUA" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="649f8415-7a6f-4339-9f4d-6ca885ae792e" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2538a734-69d0-484e-b9d9-b91ec9c1fa3e" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_COMPLEMENTO_seq" defaultValue="" name="COMPLEMENTO" nullable="0" physicalName="COMPLEMENTO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7412ef43-3cb1-4517-a316-a8eac7611af7" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="81855017-d66d-41e5-aee3-78ef4698f4fb" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="8586ffad-c2d2-48e7-8eec-e8c4711a3a25" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_ESTADO_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="ESTADO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="f87fea45-71ad-4de8-8f76-6855db4e1fa3" clustered="false" name="TB_CLIENTE_pk" physicalName="TB_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="c1adddef-199c-48fa-89d2-d000b1f8b654" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="COD_CLIENTE" physicalName="COD_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="dcba2ffd-d12d-40f5-b8bf-e88e61a863f0" name="EDITORA" objectType="TABLE" physicalName="TB_EDITORA" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="9a4ca422-7b13-4cfa-9c9c-cdd4a0b5912c" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_COD_EDITORA_seq" defaultValue="" name="COD_EDITORA" nullable="0" physicalName="COD_EDITORA" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="38b7e25e-cfb3-4226-818f-cee4822c2e9b" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8e677bcd-cb6a-428b-97e2-dff8502fb69b" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_CONTATO_seq" defaultValue="" name="CONTATO" nullable="0" physicalName="CONTATO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9d6c6b1f-27e2-4172-917e-38be93e396ab" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="278f9a26-e352-47b1-b605-f8e7411ac449" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_TELEFONE1_seq" defaultValue="" name="TELEFONE1" nullable="0" physicalName="TELEFONE1" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="59aca44c-9fb8-4e74-8fdb-d9e95e1a218d" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_TELEFONE2_seq" defaultValue="" name="TELEFONE2" nullable="0" physicalName="TELEFONE2" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="8b6145fb-e9a6-43d8-8b04-bb82a6745366" clustered="false" name="TB_EDITORA_pk" physicalName="TB_EDITORA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="7c0ccb23-5312-4170-b8cf-cb4723dd3e02" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="COD_EDITORA" physicalName="COD_EDITORA" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="4eb150d9-1a03-4bb1-bd8a-a559cecbf3b8" name="PEDIDO" objectType="TABLE" physicalName="TB_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="673900a2-a331-4bba-bc08-dfb63abb0779" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_NUM_PEDIDO_seq" defaultValue="" name="NUM_PEDIDO" nullable="0" physicalName="NUM_PEDIDO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6d8f57ed-3948-4e2a-abb5-e557a4198f34" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ac626aa3-65fa-447e-a435-79dd35a737e7" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_VALOR_PEDIDO_seq" defaultValue="" name="VALOR_PEDIDO" nullable="0" physicalName="VALOR_PEDIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="01215b15-ac66-4407-b8a8-1b4c0bf65316" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_COD_CLIENTE_seq" defaultValue="" name="COD_CLIENTE" nullable="0" physicalName="COD_CLIENTE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="425b5375-9274-4ae7-a6af-d32d3084aeac" clustered="false" name="TB_PEDIDO_pk" physicalName="TB_PEDIDO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="b0808658-ec67-4740-bcc8-b80ae11213cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="NUM_PEDIDO" physicalName="NUM_PEDIDO" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="16216ccd-f5f1-4905-8cb4-e4b22b4c1a14" name="LIVRO" objectType="TABLE" physicalName="TB_LIVRO" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="fdde27c4-3bba-49bf-a866-1ae9418471d6" autoIncrement="false" autoIncrementSequenceName="TB_LIVRO_COD_LIVRO_seq" defaultValue="" name="COD_LIVRO" nullable="0" physicalName="COD_LIVRO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4f7f2997-1c5c-40f5-84b1-e43fb452f9df" autoIncrement="false" autoIncrementSequenceName="TB_LIVRO_NOME_LIVRO_seq" defaultValue="" name="NOME_LIVRO" nullable="0" physicalName="NOME_LIVRO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4b21cb95-b312-48f8-becb-ab9de85573d7" autoIncrement="false" autoIncrementSequenceName="TB_LIVRO_AUTOR_seq" defaultValue="" name="AUTOR" nullable="0" physicalName="AUTOR" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="039f0f28-2124-41e9-8f74-b8320f82430b" autoIncrement="false" autoIncrementSequenceName="TB_LIVRO_PRECO_seq" defaultValue="" name="PRECO" nullable="0" physicalName="PRECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7ade7a9b-602e-482c-b5a6-074c5e69d57a" autoIncrement="false" autoIncrementSequenceName="TB_LIVRO_CATEGORIA_seq" defaultValue="" name="CATEGORIA" nullable="0" physicalName="CATEGORIA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="ab7891d4-498c-421f-87dc-47616fbb2d1d" autoIncrement="false" autoIncrementSequenceName="TB_LIVRO_ISBN_seq" defaultValue="" name="ISBN" nullable="0" physicalName="ISBN" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="191501b1-2023-48c1-a251-bba096b95e93" autoIncrement="false" autoIncrementSequenceName="TB_LIVRO_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="540447c9-2b66-4035-9e25-b5fe99f17b3c" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_COD_EDITORA_seq" defaultValue="" name="COD_EDITORA" nullable="0" physicalName="COD_EDITORA" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="42c0e9b8-96ff-466d-9748-142819fcb2c2" clustered="false" name="TB_LIVRO_pk" physicalName="TB_LIVRO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="c8932483-3109-484c-abb2-16895b627ade" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="COD_LIVRO" physicalName="COD_LIVRO" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="61489137-a793-4039-81a4-d5e184b0d4dc" name="ESTOQUE" objectType="TABLE" physicalName="TB_ESTOQUE" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="bb732a51-b0c7-4dc0-b968-020bccacfa1d" autoIncrement="false" autoIncrementSequenceName="TB_ESTOQUE_QTD_ESTOQUE_seq" defaultValue="" name="QTD_ESTOQUE" nullable="0" physicalName="QTD_ESTOQUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="1cf93a56-8cb1-48a6-9336-eaa48d8d7062" autoIncrement="false" autoIncrementSequenceName="TB_LIVRO_COD_LIVRO_seq" defaultValue="" name="COD_LIVRO" nullable="0" physicalName="COD_LIVRO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="f1454712-6919-43e2-b852-1aaf9d0b7780" clustered="false" name="TB_ESTOQUE_pk" physicalName="TB_ESTOQUE_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="bafab597-9d3c-4ffb-8567-52735e77d288" name="ITENS_PEDIDO" objectType="TABLE" physicalName="TB_ITENS_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="b1339fbd-f7a4-4ceb-b289-3c23e32bf830" autoIncrement="false" autoIncrementSequenceName="TB_ITENS_PEDIDO_QTD_PEDIDO_seq" defaultValue="" name="QTD_PEDIDO" nullable="0" physicalName="QTD_PEDIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="68c20990-5dec-4fa9-a5e1-12a6f89f5e36" autoIncrement="false" autoIncrementSequenceName="TB_ITENS_PEDIDO_VALOR_ITEM_PEDIDO_seq" defaultValue="" name="VALOR_ITEM_PEDIDO" nullable="0" physicalName="VALOR_ITEM_PEDIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="8013a364-2c9f-4702-a87a-d5d5da722e68" autoIncrement="false" autoIncrementSequenceName="TB_LIVRO_COD_LIVRO_seq" defaultValue="" name="COD_LIVRO" nullable="0" physicalName="COD_LIVRO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="fee1ab41-1c5b-4a21-895b-0ce6db837d95" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_NUM_PEDIDO_seq" defaultValue="" name="NUM_PEDIDO" nullable="0" physicalName="NUM_PEDIDO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="98073915-faab-4c8f-b258-e5e36164fd4f" clustered="false" name="TB_ITENS_PEDIDO_pk" physicalName="TB_ITENS_PEDIDO_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="92e295cf-f19c-43ce-b3b5-5ecf00372add" name="FISICA" objectType="TABLE" physicalName="TB_FISICA" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="846e02c9-c4d7-4c69-9f98-88458864a865" autoIncrement="false" autoIncrementSequenceName="TB_FISICA_RG_seq" defaultValue="" name="RG" nullable="0" physicalName="RG" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="bdf7a384-ffec-45d2-b25b-463d9c3128a8" autoIncrement="false" autoIncrementSequenceName="TB_FISICA_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="4f1732ca-06bc-4276-a8f8-ec2f9fe0cfd1" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_COD_CLIENTE_seq" defaultValue="" name="COD_CLIENTE" nullable="0" physicalName="COD_CLIENTE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="f8e5cad7-3a15-4467-b12a-a9b59d6f51b9" clustered="false" name="TB_FISICA_pk" physicalName="TB_FISICA_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="e5d0b9aa-1920-407f-9843-dc83903d87d7" name="JURIDICA" objectType="TABLE" physicalName="TB_JURIDICA" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="ed98e346-ec44-4adc-8d9f-e1771d153ede" autoIncrement="false" autoIncrementSequenceName="TB_JURIDICA_IE_seq" defaultValue="" name="IE" nullable="0" physicalName="IE" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="b0ddc0dd-5d7c-47ac-8eb2-ccf57e8197a5" autoIncrement="false" autoIncrementSequenceName="TB_JURIDICA_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="30435e47-3c5b-4357-b5f5-37bc33a9e61e" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_COD_CLIENTE_seq" defaultValue="" name="COD_CLIENTE" nullable="0" physicalName="COD_CLIENTE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="871ef3b7-04c3-4f68-ba2a-43f6a08557fc" clustered="false" name="TB_JURIDICA_pk" physicalName="TB_JURIDICA_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL61" populated="true" UUID="e41a2bd1-91d9-4009-8384-9a6310f231a4" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="6" identifying="false" name="TB_CLIENTE_TB_PEDIDO_fk" physicalName="TB_CLIENTE_TB_PEDIDO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="9a0e0020-f641-4a98-ba68-a3bf8f806381" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="db0a0cde-1f6c-4c1c-bc72-96c1f18956aa" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="3" identifying="false" name="TB_CLIENTE_TB_JURIDICA_fk" physicalName="TB_CLIENTE_TB_JURIDICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="ba84bb94-4eeb-4685-a34f-bee31e20146e" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="e17220b7-90e3-44fd-a165-a8852077949a" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="3" identifying="false" name="TB_CLIENTE_TB_FISICA_fk" physicalName="TB_CLIENTE_TB_FISICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="72dca4df-0818-4b83-88fc-34f2af61c439" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="ec0d8add-20ce-4d67-a59c-783edb50a3af" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="6" identifying="false" name="TB_EDITORA_TB_LIVRO_fk" physicalName="TB_EDITORA_TB_LIVRO_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="f54e7dbe-41a4-4a95-af8d-0804c5a89f39" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="9d45b599-a922-4f4f-b1f5-3f06fee57001" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="false" name="TB_PEDIDO_TB_ITENS_PEDIDO_fk" physicalName="TB_PEDIDO_TB_ITENS_PEDIDO_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="0a9df76c-a17e-49dd-b0db-19757d193c06" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="1ec62cd8-9f13-4611-a3dc-d0f958dabb22" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="TB_LIVRO_TB_ESTOQUE_fk" physicalName="TB_LIVRO_TB_ESTOQUE_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="c56ca9f3-485c-4ac6-a313-49a15482b2de" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="a84a8432-943d-44ae-95b0-bb289e333a2e" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="false" name="TB_LIVRO_TB_ITENS_PEDIDO_fk" physicalName="TB_LIVRO_TB_ITENS_PEDIDO_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="4d71f382-96a0-42bf-a3d0-c188d34e2e18" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="17" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="48" y="52" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="636" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="20" y="414" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="522" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="195" y="553" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="252" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="342" y="167" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="427" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.5358649789029536" fkConnection="0.4767932489451477" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.5394190871369294" fkConnection="0.45228215767634855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.04564315352697095" fkConnection="0.6946902654867256" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.48226950354609927" fkConnection="0.5176470588235295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.9113924050632911" fkConnection="0.0811965811965812" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.35502958579881655" fkConnection="0.8309859154929577" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.5502958579881657" fkConnection="0.352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
